{
  "name": "resumeparser-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.6.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.16",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
